.table-wrapper{
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  .table-row-wrapper{
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: row;
    margin-top: 30px;

    .column {
      display: flex;
      flex-direction: column;
      width: 50%;

      .table-row {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid $background-color2;
        display: flex;
        justify-content: space-between;
        font-family: $header-font;
        padding: 15px;

        p {
          display: inline-block;
          font-size: 13px;
          font-weight: bold;
          color: $text-color;
          margin: 0;

        }

        .number {
          //margin-left: 150px;
          //padding-left: 30px;
          color: black;
          font-weight: 400;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .table-wrapper {
    width: 100%;

    .table-row-wrapper {
      width: 90%;
      display: flex;
      flex-direction: column;
      margin-top: 15px;

      .column{
        display: flex;
        flex-direction: column;
        width: 100%;

        .table-row {
          height: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px;

          p{
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}